<launch>

    <arg name="robot_name"/>
    <arg name="init_pose"/>

    <arg name="mission_ns" default="/$(arg robot_name)/mission"/>

    <!-- create model -->
    <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model"
          args="$(arg init_pose) -file $(find wind_config)/vehicle_model/lrauv_sim.urdf -urdf -model $(arg robot_name)"/>

    <!-- joint state publisher for this robot -->
    <!-- /gazebo node is already publishing this.  see lrauv.xacro, libdsros_jointstate_publisher -->
    <!-- <node name="$(arg robot_name)_joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher"/> -->

    <!-- robot state publisher for this robot -->
    <param name="robot_description" textfile="$(find wind_config)/vehicle_model/lrauv_sim.urdf"/>
    <node pkg="robot_state_publisher" type="robot_state_publisher" name="$(arg robot_name)_robot_state_publisher" output="screen"/>

    <!-- static navigation node, will be replaced with actual navigation node for tf from base link to map -->
    <!-- will want to see truth, and visualize estimate.  for now only need truth.  getting this from navstate_publisher -->
    <!-- <node pkg="tf" type="static_transform_publisher" name="lrauv_base_link_to_map" args="15 10 0 0 0 0 map $(arg robot_name)/base_link 100"/> -->

    <arg name="mx_launch" default="true"/>
    <arg name="divenum" default="003"/>
    <arg name="mission_file" default="$(find lrauv_missions)/current/lrauv$(arg divenum)_uuids.json"/>
    <arg name="nav_origin_file" default="$(find lrauv_missions)/current/lrauv$(arg divenum)_origin.json"/>
    <arg name="new_mx_event_topic" default="$(arg mission_ns)/mx_event_in"/>
    <arg name="new_mx_shared_param_topic" default="$(arg mission_ns)/update_shared_params"/>
    <arg name="mx_shared_param_topic" default="$(arg mission_ns)/shared_params"/>
    <arg name="mx_status_topic" default="$(arg mission_ns)/mx_state"/>
    <arg name="mx_eventlog_topic" default="$(arg mission_ns)/eventlog"/>

    <group if="$(arg mx_launch)">
    	<include ns="$(arg robot_name)" file="$(find wind_config)/config/lrauv/mx/mxexec.xml">
            <arg name="shifted_nav_topic" value="/$(arg robot_name)/nav/navstate"/>
            <arg name="mission_file" value="$(arg mission_file)"/>
            <arg name="new_mx_event_topic" value="$(arg new_mx_event_topic)"/>
            <arg name="new_mx_shared_param_topic" value="$(arg new_mx_shared_param_topic)"/>
            <arg name="mx_shared_param_topic" value="$(arg mx_shared_param_topic)"/>
            <arg name="mx_status_topic" value="$(arg mx_status_topic)"/>
            <arg name="mx_eventlog_topic" value="$(arg mx_eventlog_topic)"/>
        </include>
    </group>
</launch>
