<launch>
<group ns="SFWF001">
   <param name="tf_prefix" value="SFWF001" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 441818.445266655 -y 12328.4175448084 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF001" />
   </include>
 </group>
<group ns="SFWF002">
   <param name="tf_prefix" value="SFWF002" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 441803.652308146 -y 10477.5261600539 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF002" />
   </include>
 </group>
<group ns="SFWF003">
   <param name="tf_prefix" value="SFWF003" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 441788.859370837 -y 8626.6374279806 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF003" />
   </include>
 </group>
<group ns="SFWF004">
   <param name="tf_prefix" value="SFWF004" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 443218.357689685 -y 12317.3635779604 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF004" />
   </include>
 </group>
<group ns="SFWF005">
   <param name="tf_prefix" value="SFWF005" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 443203.920666084 -y 10466.4693826772 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF005" />
   </include>
 </group>
<group ns="SFWF006">
   <param name="tf_prefix" value="SFWF006" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 443189.483663174 -y 8615.57784008088 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF006" />
   </include>
 </group>
<group ns="SFWF007">
   <param name="tf_prefix" value="SFWF007" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 444618.272212557 -y 12306.5788206941 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF007" />
   </include>
 </group>
<group ns="SFWF008">
   <param name="tf_prefix" value="SFWF008" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 444604.191124399 -y 10455.6818833316 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF008" />
   </include>
 </group>
<group ns="SFWF009">
   <param name="tf_prefix" value="SFWF009" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 444590.110056422 -y 8604.78759865873 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF009" />
   </include>
 </group>
<group ns="SFWF010">
   <param name="tf_prefix" value="SFWF010" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 446018.1887835 -y 12296.0632734092 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF010" />
   </include>
 </group>
<group ns="SFWF011">
   <param name="tf_prefix" value="SFWF011" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 446004.463631306 -y 10445.1636624151 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF011" />
   </include>
 </group>
<group ns="SFWF012">
   <param name="tf_prefix" value="SFWF012" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 445990.738498782 -y 8594.26670411354 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF012" />
   </include>
 </group>
<group ns="SFWF013">
   <param name="tf_prefix" value="SFWF013" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 447418.107350744 -y 12285.8169364935 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF013" />
   </include>
 </group>
<group ns="SFWF014">
   <param name="tf_prefix" value="SFWF014" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 447404.738135021 -y 10434.9147203157 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF014" />
   </include>
 </group>
<group ns="SFWF015">
   <param name="tf_prefix" value="SFWF015" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 447391.368938459 -y 8584.01515683476 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF015" />
   </include>
 </group>
<group ns="SFWF016">
   <param name="tf_prefix" value="SFWF016" />
   <include file="$(find wind_config)/launch/windturbine.launch" >
      <arg name="init_pose" value="-x 448818.02786252 -y 12275.8398103266 -z 0 -P 0" />
      <arg name="robot_name"  value="SFWF016" />
   </include>
 </group>
</launch>
