<launch>
  <param name="/use_sim_time" value="true" />


  <node name="gazebo" pkg="gazebo_ros" type="gazebo" args="$(find wind_config)/world/nes.world --verbose -u -e ode -s libdsros_sensors.so" respawn="false" output="screen">
         <env name="GAZEBO_RESOURCE_PATH" value="$(optenv GAZEBO_RESOURCE_PATH):$(find wind_config)/world/:/dropbox/"/>
  </node>
  <!-- cannot get gazebo to start up properly using gzclient/server.  hangs waiting for /gazebo/set_physics_properties service.  Above works.-->

  <!-- start rviz -->
  <!-- <node name="rviz" pkg="rviz" type="rviz" args="-d $(find wind_config)/rviz/wind.rviz"/> -->

  <!-- include our robots -->
  <include file="$(find wind_config)/launch/master.launch"/>

  <!-- Set physics properties and disable gravity via service call script -->
  <!-- does not work for mvj -->
  <!-- <node name="set_gazebo_physics" pkg="wind_config" type="nogravity.sh"/> -->

</launch>
